{
    "name": "initphp/container",
    "description": "Simple Dependencies Container following PSR-11 standards",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "InitPHP\\Container\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "psr/container": "2.0.2"
    }
}
